apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  labels:
    app: fast-backend
    project: hackmaze
data:
  SERVER_NAME: server
  SERVER_HOST: http://localhost
  #BACKEND_CORS_ORIGINS: '["http://localhost:3001"]'
  POSTGRES_SERVER: postgres
