apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  labels:
    project: hackmaze
type: Opaque
stringData:
  SECRET_KEY: changethis
  FIRST_SUPERUSER: admin@example.com
  FIRST_SUPERUSER_PASSWORD: changethis