apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: devops-role
  namespace: default
  labels:
    project: hackmaze
rules:
- apiGroups: ["*"] # "*" indicates all API groups
  resources: ["*"] # "*" indicates all resources
  verbs: ["*"] # "*" indicates all verbs
