apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  labels:
    project: hackmaze
    app: react-frontend
data:
    config.js: |
      window.VITE_API_URL='http://hm-1337.eastus.cloudapp.azure.com/services/'
